# ntgroup

./: .gitignore  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json  ntgroup.csproj  ntgroup.sln
APIs/: AuthServer.cs  CarServer.cs  CustomerServer.cs  DriverServer.cs  ShiftworkServer.cs  SkysoftServer.cs  SkysoftVehicleServer.cs  SpreadsAuthenServer.cs  SpreadsConfigServer.cs  SpreadsRecruitmentServer.cs  SpreadsReportServer.cs  SpreadsShiftworkServer.cs  TimepieceServer.cs  WalletServer.cs
APIs/Contracts/: IAuthServer.cs  ICarServer.cs  ICustomerServer.cs  IDriverServer.cs  IShiftworkServer.cs  ISkysoftServer.cs  ISkysoftVehicleServer.cs  ISpreadsAuthenServer.cs  ISpreadsConfigServer.cs  ISpreadsRecruitmentServer.cs  ISpreadsReportServer.cs  ISpreadsShiftworkServer.cs  ITimepieceServer.cs  IWalletServer.cs
Controllers/: AuthController.cs  CarController.cs  CustomerController.cs  DeductController.cs  DriverController.cs  ShiftworkController.cs  SkysoftController.cs  SpreadsAuthenController.cs  SpreadsConfigController.cs  SpreadsRecruitmentController.cs  SpreadsReportController.cs  SpreadsShiftworkController.cs  TimepieceController.cs  VehicleController.cs
Data/: ExtensionsConvertDto.cs  ntgroupDbContext.cs
Data/Entities/: AppAuthDTO.cs  CarDTO.cs  CustomerDTO.cs  DriveDTO.cs  DriverDTO.cs  ShiftworkDTO.cs  SkysoftVehicleDTO.cs  SpreadsAuthDTO.cs  SpreadsConfigDTO.cs  SpreadsRecruitmentDTO.cs  SpreadsReportDTO.cs  TimepieceDTO.cs  (+1 more)
ExcelMessage/: ExcelNotification.cs
Extensions/: DatetimeExtensions.cs  DatetimeOffsetExtensions.cs  ExcelRead.cs  ExcelReadByStream.cs  FormatCurrency.cs  GGSExtensions.cs  IJSRuntimeExtensions.cs  SumString.cs  SumTotalListString.cs
Gateways/: HubClients.cs
Pages/: Car.razor  CheckDetail.razor  CheckOut.razor  CheckerByArea.razor  CheckerDetail.razor  FAQ.razor  Index.razor  Login.razor  PageContract.razor  PageCustomer.razor  PageReportContract.razor  PageReportTimeline.razor  PageTimepiece.razor  Revenue.razor  RevenueByMonth.razor  SearchContract.razor  _Host.cshtml
PagesOwner/: DashboardPage.razor  TripPage.razor  VehiclePage.razor
Properties/: launchSettings.json
Repositories/: CarRepository.cs  TimepieceRepository.cs
Services/: AliService.cs  AuthenService.cs  ContractService.cs  CustomerService.cs  ReportContractService.cs  ReportTimelineService.cs  SheetContractService.cs  SheetRegisterContractService.cs  SheetShiftworkService.cs  SheetTimepieceService.cs  SkysoftService.cs  SkysoftVehicleService.cs  SpreadsCheckerService.cs  SpreadsConfigService.cs  SpreadsMainService.cs  SpreadsRecuitmentService.cs  SpreadsRegisterContractService.cs  SpreadsReportService.cs  TimepieceService.cs
Shared/: AppAuthenLayout.razor  AppFooterLayout.razor  AppMainLayout.razor  AppMainLayoutBase.cs  AppNavMenu.razor  AugMainFooter.razor
(+112 files in other folders)
